{
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.dotfiles/claude/hooks/notification.rb"
          }
        ]
      }
    ]
  }
}
