{
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "notify-send -t 5000 'Claude Code' 'Awaiting your input'"
          }
        ]
      }
    ]
  }
}
